meta {
  name: Grant Request Outgoing Payment additional email
  type: http
  seq: 9
}

post {
  url: {{senderOpenPaymentsAuthHost}}/
  body: json
  auth: none
}

body:json {
  {
      "access_token": {
          "access": [
              {
                  "type": "outgoing-payment",
                  "actions": [
                      "create", "read", "list"
                  ],
                  "identifier": "{{senderWalletAddress}}",
                  "limits": {
                      "debitAmount": {{debitAmount}},
                      "receiveAmount": {{receiveAmount}}
                  }
              }
          ]
      },
      "client": "{{clientWalletAddress}}",
      "interact": {
          "start": [
              "redirect",
              "additional-email"
          ]
      }
  }
  
}

script:pre-request {
  const scripts = require('./scripts');
  
  await scripts.addSignatureHeaders();
}

script:post-response {
  const scripts = require('./scripts');
  
  scripts.storeTokenDetails();
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
